JWT_TOKEN_SECRET=G7HqA5VCbMMi3KQN2anRckza
DB_HOST=_DB_HOST_
DB_PORT=_DB_PORT_
DB_USER=_DB_USER_
DB_PASSWORD=_DB_PASSWORD_
DB_NAME=_DB_NAME_
NODE_ENV=_NODE_ENV_
NODE_PORT=9008
GOOGLE_CLIENT_ID=_GOOGLE_CLIENT_ID_
